{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src", "scripts", "../shared/exam-rendering/exam-taking-core.ts", "../shared/exam-rendering/types.ts"],
  "exclude": ["../shared/exam-rendering/*.tsx"]
}